# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ignore_readline_leaks.supp                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bmirlico <bmirlico@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/05/30 12:17:46 by bmirlico          #+#    #+#              #
#    Updated: 2023/05/30 12:18:04 by bmirlico         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

{
     ignore_readline_leaks
     Memcheck:Leak
     ...
     fun:readline
 }
{
     ignore_readline_leaks
     Memcheck:Leak
     ...
     fun:add_history
}